=> [[32m#<Sneaker:0x000055fb78f53830[0m
  id: [1;34m16[0m,
  brand: [31m[1;31m"[0m[31mNike[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mAir Wonder[1;31m"[0m[31m[0m,
  price: [1;34m250[0m,
  size: [1;34m11[0m,
  condition: [1;36mnil[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m02[0m:[1;34m33[0m:[1;35m34.975029000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m02[0m:[1;34m33[0m:[1;35m34.975029000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mtrue[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7909c368[0m
  id: [1;34m20[0m,
  brand: [31m[1;31m"[0m[31mReebok[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mClub C 85 Vintage[1;31m"[0m[31m[0m,
  price: [1;34m420[0m,
  size: [1;34m7[0m,
  condition: [1;36mnil[0m,
  user_id: [1;34m16[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m02[0m:[1;34m33[0m:[1;35m35.006779000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m02[0m:[1;34m33[0m:[1;35m35.006779000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mfalse[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7909c278[0m
  id: [1;34m18[0m,
  brand: [31m[1;31m"[0m[31mPuma[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mNeymar Jr. Wild Rider Black Trainers[1;31m"[0m[31m[0m,
  price: [1;34m380[0m,
  size: [1;34m10[0m,
  condition: [1;36mnil[0m,
  user_id: [1;34m16[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m02[0m:[1;34m33[0m:[1;35m34.993207000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m02[0m:[1;34m36[0m:[1;35m25.950325000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mfalse[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7909c1b0[0m
  id: [1;34m17[0m,
  brand: [31m[1;31m"[0m[31mAddidas[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mCONTINENTAL 80[1;31m"[0m[31m[0m,
  price: [1;34m88[0m,
  size: [1;34m10[0m,
  condition: [1;36mnil[0m,
  user_id: [1;34m16[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m02[0m:[1;34m33[0m:[1;35m34.982554000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m02[0m:[1;34m42[0m:[1;34m05[0m.[1;37;41m153034000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mfalse[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7909c0e8[0m
  id: [1;34m19[0m,
  brand: [31m[1;31m"[0m[31mNew Balance[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mNB Numeric 272[1;31m"[0m[31m[0m,
  price: [1;34m90[0m,
  size: [1;34m6[0m,
  condition: [1;36mnil[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m02[0m:[1;34m33[0m:[1;35m34.999362000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m02[0m:[1;34m46[0m:[1;35m52.700087000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mtrue[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7908ffa0[0m
  id: [1;34m21[0m,
  brand: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  size: [1;36mnil[0m,
  condition: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m05[0m:[1;34m37[0m:[1;35m56.771585000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m05[0m:[1;34m37[0m:[1;35m56.771585000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mfalse[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7908fd70[0m
  id: [1;34m22[0m,
  brand: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  size: [1;36mnil[0m,
  condition: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m36[0m:[1;35m14.888896000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m36[0m:[1;35m14.888896000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mfalse[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7908faa0[0m
  id: [1;34m23[0m,
  brand: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  size: [1;36mnil[0m,
  condition: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m58[0m:[1;34m00[0m.[1;37;41m091701000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m58[0m:[1;34m00[0m.[1;37;41m091701000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mfalse[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7908f9d8[0m
  id: [1;34m24[0m,
  brand: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  size: [1;36mnil[0m,
  condition: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m48[0m:[1;35m34.149443000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m48[0m:[1;35m34.149443000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mfalse[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7908f910[0m
  id: [1;34m25[0m,
  brand: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  size: [1;36mnil[0m,
  condition: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m49[0m:[1;35m10.938896000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m49[0m:[1;35m10.938896000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mfalse[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7908f848[0m
  id: [1;34m26[0m,
  brand: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  size: [1;36mnil[0m,
  condition: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m52[0m:[1;35m47.026683000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m52[0m:[1;35m47.026683000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mfalse[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7908f758[0m
  id: [1;34m27[0m,
  brand: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  size: [1;36mnil[0m,
  condition: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m53[0m:[1;35m14.694550000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m53[0m:[1;35m14.694550000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mfalse[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7908f690[0m
  id: [1;34m28[0m,
  brand: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  size: [1;36mnil[0m,
  condition: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m59[0m:[1;35m51.869509000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m59[0m:[1;35m51.869509000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mfalse[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7908f5c8[0m
  id: [1;34m29[0m,
  brand: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  size: [1;36mnil[0m,
  condition: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m09[0m:[1;34m09[0m:[1;35m29.081849000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m09[0m:[1;34m09[0m:[1;35m29.081849000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mfalse[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7908f500[0m
  id: [1;34m30[0m,
  brand: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  size: [1;36mnil[0m,
  condition: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m09[0m:[1;34m14[0m:[1;35m33.012882000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m09[0m:[1;34m14[0m:[1;35m33.012882000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mfalse[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7908f410[0m
  id: [1;34m31[0m,
  brand: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  size: [1;36mnil[0m,
  condition: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m09[0m:[1;35m31.548463000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m09[0m:[1;35m31.548463000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mfalse[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7908f320[0m
  id: [1;34m32[0m,
  brand: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  size: [1;36mnil[0m,
  condition: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m11[0m:[1;35m59.083071000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m11[0m:[1;35m59.083071000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mfalse[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7908f1e0[0m
  id: [1;34m33[0m,
  brand: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  size: [1;36mnil[0m,
  condition: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;35m20.129905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;35m20.129905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mfalse[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7908f0f0[0m
  id: [1;34m34[0m,
  brand: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  size: [1;36mnil[0m,
  condition: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m48[0m:[1;35m09.419132000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m48[0m:[1;35m09.419132000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mfalse[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7908efd8[0m
  id: [1;34m35[0m,
  brand: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  size: [1;36mnil[0m,
  condition: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m50[0m:[1;35m33.501620000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m50[0m:[1;35m33.501620000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mfalse[0m[32m>[0m,
 [32m#<Sneaker:0x000055fb7908eec0[0m
  id: [1;34m36[0m,
  brand: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  size: [1;36mnil[0m,
  condition: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m58[0m:[1;35m44.925925000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m58[0m:[1;35m44.925925000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  verified: [1;36mfalse[0m[32m>[0m]
